DATABASE = mongodb+srv://job_application_filter_system:job_application_filter_system@cluster0.erzt3yt.mongodb.net/
DATABASE_LOCAL = mongodb://localhost:27017/job_application_filter_system
DATABASE_PASSWORD = job_application_filter_system
DATABASE_USER = job_application_filter_system

JWT_SECRET = job_application_filter_system
JWT_EXPIRES_IN = 90d
JWT_COOKIE_EXPIRES_IN = 90

OPENAI_API_KEY="sk-proj-HFTWW0u9mcwDhokVcUDPT3BlbkFJzhnu1pe9SdLlwRwVlNNC"